# mimo-challenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mimo/: MimoApplication.java
app/src/main/java/com/example/mimo/di/: AppComponent.java
app/src/main/java/com/example/mimo/di/module/: ActivityBindingModule.java  ApplicationModule.java  CommonModule.java  NetworkModule.java
app/src/main/java/com/example/mimo/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/example/mimo/entity/account/: AccessToken.java  LoginRequest.java  SignUpRequest.java  SignUpResponse.java
app/src/main/java/com/example/mimo/entity/profile/: User.java
app/src/main/java/com/example/mimo/model/: ResponseCallback.java
app/src/main/java/com/example/mimo/model/auth/: AuthRepository.java  AuthRepositoryModule.java
app/src/main/java/com/example/mimo/model/auth/remote/: RemoteAuthRepository.java
app/src/main/java/com/example/mimo/model/profile/: ProfileRepository.java  ProfileRepositoryModule.java
app/src/main/java/com/example/mimo/model/profile/remote/: RemoteProfileRepository.java
app/src/main/java/com/example/mimo/model/remote/entity/: DefaultRemoteBadRequestErrorResponse.java  DefaultRemoteErrorResponse.java  RemoteBadRequestError.java  RemoteError.java  RemoteErrorResponse.java  RemoteResponseCallback.java
app/src/main/java/com/example/mimo/network/: NetworkCredentials.java
app/src/main/java/com/example/mimo/network/account/: AuthService.java
app/src/main/java/com/example/mimo/network/profile/: ProfileService.java
app/src/main/java/com/example/mimo/ui/: AsyncLoader.java  InputValidators.java
app/src/main/java/com/example/mimo/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mimo/ui/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/example/mimo/ui/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/example/mimo/ui/signup/: SignUpActivity.java  SignUpContract.java  SignUpFragment.java  SignUpModule.java  SignupPresenter.java
app/src/main/java/com/example/mimo/utils/: ActivityUtils.java  Constant.java  HeaderInterceptor.java  SharedPreferenceUtil.java
app/src/main/res/layout/: async_loader.xml  container_act.xml  home_frag.xml  login_frag.xml  signup_frag.xml
app/src/main/res/menu/: home_frag_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mimo/ui/: InputValidatorsTest.java
gradle/wrapper/: gradle-wrapper.properties
